# elibrary-spring

./: .gitignore  README.MD  pom.xml
dao/: pom.xml
dao/src/main/java/com/jd2/elibrary/dao/: BlackListDao.java  BookDao.java  OrderDao.java  UserDao.java
dao/src/main/java/com/jd2/elibrary/dao/config/: DaoConfig.java  DataSourceSettings.java  HibernateConfig.java  SettingsConfig.java
dao/src/main/java/com/jd2/elibrary/dao/converter/: BookConverter.java  OrderConverter.java  UserConverter.java
dao/src/main/java/com/jd2/elibrary/dao/entity/: BookEntity.java  OrderEntity.java  UserEntity.java
dao/src/main/java/com/jd2/elibrary/dao/impl/: DefaultBookDao.java  DefaultOrderDao.java  DefaultUserDao.java
dao/src/main/java/com/jd2/elibrary/dao/repository/: BookJpaRepository.java  OrderJpaRepository.java  UserJpaRepository.java
dao/src/main/resources/: db.properties  ehcache.xml  hibernate.properties  log4j2.xml
dao/src/test/java/com/jd2/elibrary/dao/converter/: BookConverterTest.java  OrderConverterTest.java  UserConverterTest.java
dao/src/test/java/com/jd2/elibrary/dao/impl/: DefaultBookDaoTest.java  DefaultOrderDaoTest.java  DefaultUserDaoTest.java
dao/src/test/resourses/: db.properties  hibernate.properties
model/: pom.xml
model/src/main/java/com/jd2/elibrary/model/: BlackList.java  Book.java  BookGenre.java  Order.java  OrderStatus.java  Role.java  User.java
service/: pom.xml
service/src/main/java/com/jd2/elibrary/service/impl/: BookService.java  OrderService.java  UserService.java
service/src/main/java/com/jd2/elibrary/service/impl/config/: ServiceConfig.java
service/src/main/java/com/jd2/elibrary/service/impl/impl/: DefaultBookService.java  DefaultOrderService.java  DefaultUserService.java
service/src/test/java/com/jd2/elibrary/service/impl/: DefaultBookServiceTest.java  DefaultOrderServiceTest.java  DefaultUserServiceTest.java
web/: pom.xml
web/src/main/java/com/jd2/elibrary/web/: Util.java
web/src/main/java/com/jd2/elibrary/web/controller/: CustomerPageController.java  EditBookCatalogueController.java  EditController.java  IndexController.java  LibrarianPageController.java  LoginController.java  LogoutController.java  OrderAdminController.java  OrderPageController.java  RegistrationController.java
web/src/main/java/com/jd2/elibrary/web/filter/: AuthFilter.java  EncodingFilter.java
web/src/main/java/com/jd2/elibrary/web/spring/: RootConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
web/src/main/resources/: log4j2.xml  translations_en_US.properties  translations_ru_RU.properties
web/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
web/src/main/webapp/: edit.jsp  editBookCatalogue.jsp  index.jsp  librarianPage.jsp  login.jsp  registration.jsp
web/src/main/webapp/WEB-INF/: tiles.xml
web/src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp  menu.jsp
web/src/main/webapp/WEB-INF/view/layouts/: default.jsp
web/src/main/webapp/WEB-INF/view/page/: customerPage.jsp  edit.jsp  editBookCatalogue.jsp  librarianPage.jsp  login.jsp  order.jsp  orderAdmin.jsp  orderDetails.jsp  orderPage.jsp  registration.jsp
